pipeline {
agent
    {
        node {
                label 'master'
                customWorkspace "${env.JobPath}"
              }
    }
    stages 
    {
        stage('Start') {
            steps {
                echo 'Hello'
            }
        }
        stage ('Invoke_first') {
            steps {
                build job: 'first/master'
                }
        }
        stage('End') {
            steps {
                echo 'Bye'
            }
        }
    }
}